body { background:url(frame_background.png) repeat-x #fff; font-family:Microsoft YaHei; margin:0px; padding:0px; font-size:12px;}
input {font-family:Microsoft YaHei; color:#4c4c4c}
img { border:0px;}
ul,ol,li,p { list-style:none; margin:0px; padding:0px;}
a { text-decoration:none; color:#4c4c4c;}

.top_content { background:url(frametop.jpg) left no-repeat; width:1003px; height:86px; margin:0 auto; position:relative; align:left;}
	.toplink { position:absolute; right:10px; bottom:0px;}
	.toplink li { margin:0px 4px 0px 8px; height:40px; line-height:40px; float:left; font-size:12px; color:#FFF;}
	.toplink li a { color:#FFF;}



.position_div { width:1003px; height:36px; line-height:36px; margin:10px auto 0px auto; background:url(position_back.png) repeat-x; text-indent:20px; text-align:left; border:#bdc9d6 1px solid;}

.mainbox { width:1003px; margin:0 auto;}

	.framediv { width:100%;}

