 @charset "utf-8";
* {margin:0; padding:0;}
ul,li {list-style:none;}
img {border:0;}
/* index */
.index{ width:100%; background:#000; }
.index_bg{ margin:0 auto; width:1024px; height:768px; background:url(2.jpg) center  top no-repeat;}
.index_dl{ float:left; width:168px; height:144px; margin-left:244px; margin-top:284px; display:inline; overflow:hidden;} 
.index_dl_zi{ float:left; width:168px; height:20px; margin-top:10px; font-size:14px; color: #FFF; font-weight:bold;display:inline;}
.index_dl_k{ float:left; width:168px;font-size:14px; color: #000;}
.index_dl_an{ float:left;width:120px;font-size:12px; height:20px; margin-top:10px; margin-left:60px;display:inline; overflow:hidden;}


/* guanli */
.guanli_bg{ margin:0 auto; width:1219px; height:768px;}
.guanli_bg_top{ float:left; width:1219px; height:80px; background:url(top.png) no-repeat;}
 body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;font-family:宋体,Verdana, Arial, Helvetica, sans-serif; font-size:12px; }  
 body { 
 	background: #FFF;
	background-position: center top;
}
fieldset,img,abbr,acronym{border:0;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
li {list-style-type:none;}
img {border:0;}
* {margin:0; padding:0;}

