<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Pragma" content="no-cache">
<title>dialog</title>
<link href="images/style_frame.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="js/jquery-1.5.1.min.js"></script>
<script language="javascript" src="js/jquery.funkyUI.js"></script>
<script type="text/javascript">


function block(){
	$.funkyUI({url:"dialog2.html",css:{width:"400",height:"300"}});
}
</script>
</head>
<body>
<!--标题位置 宽度100%  没有按钮暂时用文字代替，逐步制作-->
<div class="title_div_sq">
    <div class="title_text">标题位置 宽度100%</div>
    <div class="title_other"><table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr>
    <td><div class="imgbtn"><span class="imgbtn_add2"></span>添加2</div></td>
    <td><div class="imgbtn"><span class="imgbtn_delete"></span><a href="#">删除</a></div></td>
	</tr></table></div>
</div>
<!--标题位置 宽度100%-->

<!--表格不带tree，表单的宽度可以在加入代码：style="width:200"。另如果表没有表头，即table_th，第一行采用table_2样式。-->
<table border="0" cellspacing="0" cellpadding="0"  class="table_style" width="98%">
		
    <tr class="table_2">
        <td width="200">部门名称<span class="highlight">*</span></td>
        <td width=""><input type="text" value='部门名称' class="txt" style="width:300" /></td>
    </tr>
    
    <tr class="table_1">
        <td>再打开一个弹出窗口</td>
        <td><input type="button" value="click1" onclick="block()" /></td>
    </tr>
    <tr class="table_2">
        <td>一般属性</td>
        <td><input type="text" value='一般属性' class="txt" /></td>
    </tr>			
    <tr class="table_1">
        <td>备注</td>
        <td colspan="3">
            <textarea rows="3"  style="width:99%;">输入汉字样式</textarea>     
        </td>
    </tr>
</table>
<!--表格不带tree-->

</body></html>