<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Pragma" content="no-cache">
<title>内部框架页</title>
<link href="images/style_frame.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="js/jquery-1.5.1.min.js"></script>
<script language="javascript" src="js/jquery.funkyUI.js"></script>
<!--个性化公用js脚本：高级搜索功能，保存成功弹出提示。-->
<script type="text/javascript" src="js/templets.js"></script>
<!--个性化公用js脚本：高级搜索功能，保存成功弹出提示。-->
<!--tip-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<!--tip-->
<script language="javascript"> 
$(document).ready(function(){
	//第一个参数是按钮的ID，第二个参数是搜索层的ID。
	search_open($('#search_btn') , $('#search_div'))
	search_open($('#search_btn_sq') , $('#search_div_sq'))
	//进度条
	var position_li_num = $('div.position_div_line_content li').size();
	$('div.position_div_line_content li').each(function(index){
		$(this).css('left' , 550 / position_li_num * index + 550 / position_li_num /2 + 21 ).showTip().click(function(){
			position_click(index);
			position_edited($(this));
		});
	})
});

function position_click(index){
	$('div.position_tab_div').hide();
	$('#position_tab_'+index).show(500);
}

function position_edited(obj){
	obj.removeClass('position_line_normal').addClass('position_line_edited');
}


//弹出可编辑页，iframe方式。
function Block(){
	$.funkyUI({
		url:"dialog.html",
		css:{width:"500",height:"400"}
	});
}

//alert改造。
function Alert(){
	$.alert("保存成功！");
	setTimeout("$.unfunkyUI()",700)   
}



</script> 
</head>
<body>
<!--位置部分代码带进度-->
<div class="position_div">
    <div class="position_div_line">
        <div class="position_div_line_text">当前位置：首页 > 乳业企业 > 企业简介</div>
        <div class="position_div_line_content">
        	<li class="position_line_normal" title="第一张表单"></li>
            <li class="position_line_normal" title="第二张表单"></li>
            <li class="position_line_normal" title="第三张表单"></li>
            <li class="position_line_normal" title="第四张表单"></li>
        </div>
    </div>
</div>
<!--位置部分代码带进度-->
<br />
<!--位置部分带按钮-->
<div class="position_div">
    <div class="position_div_line">
        <div class="position_div_line_text">当前位置：首页 > 乳业企业 > 企业简介</div>
        <div class="position_div_line_btn">
        	<table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td>
            <td><div class="imgbtn"><span class="imgbtn_noimg"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_noimg"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_noimg"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_list"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_list2"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_noimg"></span>自定义</div></td>
            <td><div class="imgbtn"><span class="imgbtn_noimg"></span>自定义</div></td>
            </td></tr></table>
        </div>
    </div>
</div>
<!--位置部分带按钮-->
<div class="position_othertext">生产批次号：564689799465464</div>
<div class="position_tab">

<div class="position_tab_div" id="position_tab_0">
<!--生鲜乳抽样单，划分为2个table-->
<div class="table_title">生鲜乳抽样单</div>
<table border="0" cellspacing="0" cellpadding="0"  class="table_style" width="1003">
    <tr class="table_2">
      <td width="220">样品编号</td>
      <td width="290"><input type="text" value='样品编号' class="txt" style="width:240px" /></td>
      <td width="223">抽样日期和时间</td>
      <td width="290"><input type="text" value='抽样日期和时间' class="txt" style="width:240px" /></td>
    </tr>
    
    <tr class="table_1">
        <td>抽样量</td>
        <td><input type="text" value='抽样量' class="txt" style="width:240px" /></td>
        <td>抽样基数</td>
        <td><input type="text" value='抽样基数' class="txt" style="width:240px" /></td>
    </tr>
    <tr class="table_2">
        <td>抽样场所</td>
        <td>
            <label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框1" id="CheckboxGroup1_0" />生鲜乳收购站</label> 
        </td>
        <td colspan="2">
        	<label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框2" id="CheckboxGroup1_1" />生鲜乳运输环节</label>
        </td>
    </tr>
    <tr class="table_1">
        <td rowspan="3">类型</td>
        <td>
            <label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框1" id="CheckboxGroup1_0" />
              奶蓄养殖场开办</label> 
        </td>
        <td colspan="2">
        	<label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框2" id="CheckboxGroup1_1" />
        	  奶农专业生产合作社开办</label>
        </td>
    </tr>
    <tr class="table_1">
        <td>
            <label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框1" id="CheckboxGroup1_0" />乳制品生产企业开办</label> 
        </td>
        <td colspan="2">
        	<label><input type="checkbox" name="CheckboxGroup1" class="checkbox" value="复选框2" id="CheckboxGroup1_1" />其他</label>
        </td>
    </tr>
    <tr class="table_1">
        <td colspan="3">备注：<input type="text" value='在此填写备注' class="txt" style="width:404px" /></td>
    </tr>
    <tr class="table_2">
        <td>生鲜乳收购许可证</td>
        <td colspan="3"><input type="checkbox" class="checkbox" />有 &nbsp;&nbsp; 许可证号：<input type="text" value='许可证号' class="txt" style="width:240px" /> &nbsp;&nbsp; <input type="checkbox" class="checkbox" />无 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 备注：<input type="text" value='许可证号' class="txt" style="width:240px" /></td>
    </tr>
    <tr class="table_1">
        <td>生鲜乳准运证</td>
        <td colspan="3"><input type="checkbox" class="checkbox" />有 &nbsp;&nbsp; 准运证号：<input type="text" value='许可证号' class="txt" style="width:240px" /> &nbsp;&nbsp; <input type="checkbox" class="checkbox" />无 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 备注：<input type="text" value='许可证号' class="txt" style="width:240px" /></td>
    </tr>
    <tr class="table_2">
        <td>生鲜乳交接单</td>
        <td colspan="3"><input type="checkbox" class="checkbox" />有  &nbsp;&nbsp; <input type="checkbox" class="checkbox" />无 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 备注：<input type="text" value='许可证号' class="txt" style="width:562px" /></td>
    </tr>
    <tr class="table_1">
        <td>交奶去向</td>
        <td colspan="3"> <input type="text" value='交奶去向' class="txt" style="width:710px" /></td>
    </tr>
</table>
<!--表结构相差太大，2个表格显示-->
<table border="0" cellspacing="0" cellpadding="0"  class="table_style" width="1003" style="margin-top:0px;">
    <tr class="table_1">
        <td width="100" rowspan="5" align="center"><p>受检</p>
        <p>单位</p>
        <p>情况</p></td>
        <td width="200" align="center">单位名称</td>
    	<td colspan="4"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_2">
        <td width="200" align="center">通讯地址</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:340px" /></td>
        <td width="100" align="center">邮编</td>
        <td width="203"><input type="text" value='' class="txt" style="width:78px" /></td>
    </tr>
    <tr class="table_1">
        <td width="200" align="center">法定代表人</td>
        <td width="200"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">联系电话</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_2">
        <td width="200" align="center">受检人</td>
        <td width="200"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">联系电话</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_1">
        <td width="200" align="center">联系人</td>
        <td width="200"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">联系电话</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>    
    <tr class="table_2">
        <td width="100" rowspan="4" align="center">
        <p>受检</p>
        <p>单位</p>
        <p>情况</p></td>
        <td width="200" align="center">单位名称</td>
    	<td colspan="4"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_1">
        <td width="200" align="center">通讯地址</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:340px" /></td>
        <td width="100" align="center">邮编</td>
        <td width="203"><input type="text" value='' class="txt" style="width:78px" /></td>
    </tr>
    <tr class="table_2">
        <td width="200" align="center">联系人</td>
        <td width="200"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">联系电话</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_1">
        <td width="200" align="center">电子邮箱</td>
        <td width="200"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">联系电话</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_2">
    	<td>受检人签字</td>
        <td colspan="2" align="left"><input type="text" value='' class="txt" style="width:180px" /></td>
        <td width="200" align="center">抽样人签字</td>
        <td colspan="2"><input type="text" value='' class="txt" style="width:180px" /></td>
    </tr>
    <tr class="table_1">
    	<td>备注</td>
        <td colspan="5" align="left"><textarea name="textarea" rows="3"  style=" width:820px;">输入汉字样式</textarea></td>
    </tr>
</table>
<div class="table_foot">注：本工作的一式三联，第一联留抽样单位，第二联留受检单位，第三联交检测单位，第三联交受检单位所在地畜牧兽医部门。</div>
<!--生鲜乳抽样单-->

</div>
<div class="position_tab_div" id="position_tab_1">

<!--表格不带tree，表单的宽度可以在加入代码：style="width:200"。另如果表没有表头，即table_th，第一行采用table_2样式。-->
<table border="0" cellspacing="0" cellpadding="0"  class="table_style" width="1003">
		
    <tr class="table_2">
        <td width="200">部门名称<span class="highlight">*</span></td>
        <td width=""><input type="text" value='部门名称' class="txt" style="width:300" /></td>
    </tr>
    
    <tr class="table_1">
        <td>分类属性</td>
        <td><input type="text" value='分类属性' class="txt" /></td>
    </tr>
    <tr class="table_2">
        <td>一般属性</td>
        <td><input type="text" value='一般属性' class="txt" /></td>
    </tr>			
    <tr class="table_1">
        <td>备注</td>
        <td colspan="3">
            <textarea rows="3"  style="width:99%;">输入汉字样式</textarea>     
        </td>
    </tr>
  <tr>
    	<!--此处colspan="2"参数应根据上面表格td数量修改-->
    <td align="right" colspan="2">首页 上一页 下一页 尾页 跳转到： <input type="text" value='3' class="txt pagetxt" maxlength="3" /> 页 <input type="submit" value="确定" class="btn" /></td>
  </tr>
</table>
<!--表格不带tree-->

</div>
<div class="position_tab_div" id="position_tab_2">

<!--表格带tree，宽度1003px，宽度可以在table标签中进行修改。2列结构，左侧tree列宽度20%，右侧80%，可以按需修改-->
<table border="0" cellspacing="0" cellpadding="0" class="table_tree" width="1003">
    <tr>
        <td width="20%" valign="top" align="left">
            <br />
            树形结构图，此处如果位置过高可以加 br 来换行
        </td>
        <td width="80%">
            <table border="0" cellspacing="0" cellpadding="0" class="table_style" width="100%">
              <tr class="table_th">
                <td width="30%">企业名称</td>
                <td width="15%">企业资产</td>
                <td width="20%">成立时间</td>
                <td width="15%">组织号码</td>
                <td width="20%">联系方式</td>
              </tr>
              <tr class="table_1">
                <td><div class="">大庆市乳品公司大庆市乳品公司</div></td>
                <td>5000万</td>
                <td><input type="text" name="textfield" class="txt" /></td>
                <td><select name="select" id="select">
                    <option>列表测试1</option>
                    <option>列表测试2</option>
                    <option>列表测试3</option>
                </select>列表测试列表测试列表测试列表测试列表测试</td>
                <td>135669999999</td>
              </tr>
              <tr class="table_2">
                <td style="overflow:hidden; height:33px;">蒙牛公司大庆分公司蒙牛公司大庆分公司蒙牛公司大庆分公司蒙牛公司大庆分公司</td>
                <td><input type="radio" class="radio" value="1" />单选框1 <br /><input type="radio" class="radio" value="1" />单选框2</td>
                <td><input type="checkbox" class="checkbox" />复选框1 列表测试列表测试列表<input type="checkbox" class="checkbox" />复选框2</td>
                <td><input type="submit" value="按钮样式" class="btn" /></td>
                <td>0459-65487777</td>
              </tr>
              <tr class="table_1">
                <td>伊利公司大庆分公司</td>
                <td>10000万</td>
                <td>2002年2月</td>
                <td>798745444</td>
                <td>0459-68774411</td>
              </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td align="right" colspan="2">首页 上一页 下一页 尾页 跳转到： <input type="text" value='3' class="txt pagetxt" maxlength="3" /> 页 <input type="submit" value="确定" class="btn" /></td>
    </tr>
</table>
<!--表格带tree-->

</div>
<div class="position_tab_div" id="position_tab_3">

<!--标题位置 宽度1003px 没有按钮暂时用文字代替，逐步制作-->
<div class="title_div">
    <div class="title_text">标题位置 宽度1003px</div>
    <div class="title_other"><table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr>
    <td><div class="imgbtn" id="search_btn"><span class="imgbtn_search_open"></span>高级搜索</div></td>
    <td><div class="imgbtn" onclick="Block()"><span class="imgbtn_pass"></span>审核</div></td>
    <td><div class="imgbtn" onclick="Alert()"><span class="imgbtn_add"></span>添加</div></td>
    <td><div class="imgbtn" onclick="alert('111')"><span class="imgbtn_add2"></span><a href="#">添加2</a></div></td>
    <td><div class="imgbtn" onclick="saveOkTip('保存中，请稍候....' , 'btn' , 'saveOkTipBtn')" id="saveOkTipBtn"><span class="imgbtn_delete"></span>删除</div></td>
    <td><div class="imgbtn"><span class="imgbtn_back"></span><a href="#">后退</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_back2"></span><a href="#">后退2</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_back3"></span><a href="#">后退3</a></div></td>
    </tr></table></div>
</div>

<div class="search_div" id="search_div">
	<table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr>
    <td><select name="select" id="select"><option>列表测试11111111111111111111</option><option>列表测试2</option><option>列表测试3</option></select></td>
    <td><select name="select" id="select"><option>列表测试2222222222222</option><option>列表测试2</option><option>列表测试3</option></select></td>
    <td><input type="radio" class="radio" value="1" />单选框1 <input type="radio" class="radio" value="1" />单选框2</td>
    <td><input type="submit" value="提交查询" class="btn" /></td>
    <td><div class="imgbtn"><span class="imgbtn_search"></span><a href="#">提交查询</a></div></td>
    </tr></table>
</div>

<div class="title_div">
    <div class="title_text">更多图标</div>
    <div class="title_other"><table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td>
	<td><div class="imgbtn"><span class="imgbtn_noname1"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname2"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname3"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname4"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname5"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname6"></span><a href="#">自定义</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_noname7"></span><a href="#">自定义</a></div></td>
    </td></tr></table></div>
</div>
<!--标题位置 宽度1003px-->

<!--标题位置 宽度100%  没有按钮暂时用文字代替，逐步制作-->
<div class="title_div_sq">
    <div class="title_text">标题位置 宽度100%</div>
    <div class="title_other"><table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr>
    <td><div class="imgbtn" id="search_btn_sq"><span class="imgbtn_search_open"></span>高级搜索</div></td>
    <td><div class="imgbtn"><span class="imgbtn_login"></span><a href="#">登录</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_save"></span><a href="#">保存</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_load"></span><a href="#">读取</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_list"></span><a href="#">查看列表</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_edit"></span><a href="#">编辑</a></div></td>
    <td><div class="imgbtn"><span class="imgbtn_search"></span><a href="#">搜索 查询</a></div></td>
	</tr></table></div>
</div>
<div class="search_div_sq" id="search_div_sq">
	<table height="36" border="0" cellspacing="0" cellpadding="0" align="right"><tr>
    <td><select name="select" id="select"><option>列表测试11111111111111111111</option><option>列表测试2</option><option>列表测试3</option></select></td>
    <td><select name="select" id="select"><option>列表测试2222222222222</option><option>列表测试2</option><option>列表测试3</option></select></td>
    <td><select name="select" id="select"><option>列表测试333333333333333333333333333333333</option><option>列表测试2</option><option>列表测试3</option></select></td>
    <td><input type="radio" class="radio" value="1" />单选框1 <input type="radio" class="radio" value="1" />单选框2</td>
    <td><input type="submit" value="提交查询" class="btn" /></td>
    <td><div class="imgbtn"><span class="imgbtn_search"></span><a href="#">提交查询</a></div></td>
    </tr></table>
</div>
<!--标题位置 宽度100%-->

</div>

</div>
<!--位置部分代码带进度-->
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>
