<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>内部框架页</title>
<link href="images/style_frame.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="js/jquery-1.5.1.min.js"></script>
<script language="javascript"> 
$().ready(function(){
	 
})
</script>
</head>
<body>
 
<div class="position_div">
	<div class="position_div_text">当前位置：首页 > 乳业企业 > 企业1111111111简介</div>
</div>
 
<div class="title_div">
    <div class="title_text">企业产品信息列表</div>
    <div class="title_other"><table width="400" height="36" border="0" cellspacing="0" cellpadding="0"><tr><td align="right" valign="middle"><a href="#"><img src="images/btn_tjdw.png" align="absmiddle" /></a><a href="#"><img src="images/btn_lbck.png" align="absmiddle" /></a><a href="#"><img src="images/btn_tjxx.png" align="absmiddle" /></a></td></tr></table></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" class="table_tree" width="1003">
    <tr>
        <td width="20%" valign="middle" align="center">
            树形结构图
        </td>
        <td width="80%">
        
            <table border="0" cellspacing="0" cellpadding="0" class="table_style" width="100%">
              <tr class="table_th">
                <td>企业名称</td>
                <td>企业资产</td>
                <td>成立时间</td>
                <td>组织号码</td>
                <td>联系方式</td>
              </tr>
              <tr class="table_1">
                <td>大庆市乳品公司</td>
                <td>5000万</td>
                <td><input type="text" name="textfield" class="txt" /></td>
                <td><label for="select"></label>
                  <select name="select" id="select">
                    <option>列表测试1</option>
                    <option>列表测试2</option>
                    <option>列表测试3</option>
                </select></td>
                <td>135669999999</td>
              </tr>
              <tr class="table_2">
                <td>蒙牛公司大庆分公司</td>
                <td>10000万</td>
                <td>2003年4月</td>
                <td>8798799888</td>
                <td>0459-65487777</td>
              </tr>
              <tr class="table_1">
                <td>伊利公司大庆分公司</td>
                <td>10000万</td>
                <td>2002年2月</td>
                <td>798745444</td>
                <td>0459-68774411</td>
              </tr>
            </table>
        </td>
    </tr>
</table>

 

 
</body>
</html>
