<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>内部框架页</title>
<link href="images/style_frame.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="js/jquery-1.5.1.min.js"></script>
<script language="javascript"> 
$().ready(function(){
	 
})
</script>
</head>
<body>
 
<div class="frame_menu_other">
	<div class="frame_menu_other_ul"><li>其他按钮与功能链接</li></div>
</div>
 
<div class="position_div">当前位置：首页 > 乳业企业 > 2222222222企业简介</div>
 
<table border="0" cellspacing="0" cellpadding="0" class="table_style">
  <tr class="table_th">
    <td>企业名称</td>
    <td>企业资产</td>
    <td>成立时间</td>
    <td>组织号码</td>
    <td>联系方式</td>
  </tr>
  <tr class="table_1">
    <td>大庆市乳品公司</td>
    <td>5000万</td>
    <td>2005年5月</td>
    <td>658955454</td>
    <td>135669999999</td>
  </tr>
  <tr class="table_2">
    <td>蒙牛公司大庆分公司</td>
    <td>10000万</td>
    <td>2003年4月</td>
    <td>8798799888</td>
    <td>0459-65487777</td>
  </tr>
  <tr class="table_1">
    <td>伊利公司大庆分公司</td>
    <td>10000万</td>
    <td>2002年2月</td>
    <td>798745444</td>
    <td>0459-68774411</td>
  </tr>
  <tr class="table_2">
    <td>雅士利乳品企业</td>
    <td>3000万</td>
    <td>2008年5月</td>
    <td>636787844</td>
    <td>15477778899</td>
  </tr>
  <tr class="table_1">
    <td>雀巢股份有限公司</td>
    <td>6000万</td>
    <td>2004年12月</td>
    <td>8879894545</td>
    <td>186995554446</td>
  </tr>
  <tr class="table_2">
    <td>联通乳业集团！</td>
    <td>40000万</td>
    <td>2011年7月</td>
    <td>2878374</td>
    <td>1861861861</td>
  </tr>
</table>
 

 
</body>
</html>
