<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <!-- 标签库的版本号 --> 
  <tlib-version>1.0</tlib-version>
  <!-- 标签库的默认前缀 -->
  <short-name>web</short-name>
  <!-- 标签库的默认URI -->
  <uri>/web</uri>
 
 
<!-- 公告列表标签 -->  
  <tag>
    <description>通知公告列表标签</description>
    <name>informNews</name>
    <tag-class>com.igd.base.utils.tld.InformNewsTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
    <attribute>
        <description>栏目编号,多个栏目编号中间用号码分隔,如:I_001,I_002</description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>显示新闻的条数</description>
        <name>number</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>页号,默认为1(第一页)</description>
        <name>pageNo</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
        <description>标题的字数</description>
        <name>titlelen</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>基本URL</description>
        <name>baseurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>日期格式，默认为无，y:年 M:月 d:日 k:时 m:分 s:秒 如：yyyy-MM-dd kk:mm:ss 需要外部提供.newslist_title与.newslist_date两个CSS样式来控制显示效果</description>
        <name>dateFormat</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
           <description>className</description>
           <name>className</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
  
    <!-- 动态列表标签 -->  
  <tag>
    <description>商务动态列表标签</description>
    <name>businessNews</name>
    <tag-class>com.igd.base.utils.tld.BusinessNewsTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
    <attribute>
        <description>栏目编号,多个栏目编号中间用号码分隔,如:I_001,I_002</description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>显示新闻的条数</description>
        <name>number</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>页号,默认为1(第一页)</description>
        <name>pageNo</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
        <description>标题的字数</description>
        <name>titlelen</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>基本URL</description>
        <name>baseurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>日期格式，默认为无，y:年 M:月 d:日 k:时 m:分 s:秒 如：yyyy-MM-dd kk:mm:ss 需要外部提供.newslist_title与.newslist_date两个CSS样式来控制显示效果</description>
        <name>dateFormat</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>


  <tag>
    <description>子栏目及其信息列表标签</description>
    <name>newsTag</name>
    <tag-class>com.igd.base.utils.tld.NewsTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
         <attribute>
        <description>文章ID</description>
        <name>newsId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>基本URL</description>
        <name>baseurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
    <description>栏目导航标签</description>
    <name>navigationTag</name>
    <tag-class>com.igd.base.utils.tld.NavigationTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
  	 <attribute>
        <description>栏目编号,多个栏目编号中间用号码分隔,如:I_001,I_002</description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
  	 </attribute> 
        <attribute>
           <description>基本URL</description>
           <name>baseurl</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
       
        <attribute>
           <description>className</description>
           <name>className</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
  </tag>
      <!-- 子栏目及其信息列表标签 -->  
  <tag>
    <description>子栏目及其信息列表标签</description>
    <name>columnMoreTag</name>
    <tag-class>com.igd.base.utils.tld.ColumnMoreTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
   
    <attribute>
        <description>显示新闻的条数</description>
        <name>number</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>页号,默认为1(第一页)</description>
        <name>pageNo</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
     <attribute>
        <description>标题的字数</description>
        <name>titlelen</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
	  <attribute>
        <description>新闻父节点id</description>
        <name>columnId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
        <description>日期格式，默认为无，y:年 M:月 d:日 k:时 m:分 s:秒 如：yyyy-MM-dd kk:mm:ss 需要外部提供.newslist_title与.newslist_date两个CSS样式来控制显示效果</description>
        <name>dateFormat</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute> 
        <attribute>
        <description>基本URL</description>
        <name>baseurl</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <!-- 文本新闻列表分页控制标签 -->   
  <tag>
    <description>文本新闻列表分页控制标签</description>
    <name>textnewspage</name>
    <tag-class>com.igd.base.utils.tld.TextnewsPageTag</tag-class>
	<!-- 标签体为空 -->    
    <body-content>empty</body-content>
    <attribute>
        <description>栏目编号,多个栏目编号中间用号码分隔,如:I_001,I_002</description>
        <name>section</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>每页新闻条数,,默认值24</description>
        <name>pageSize</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>页号,默认为1(第一页)</description>
        <name>pageNo</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
        <description>分页调用的URL,此项为必填项</description>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>事业单位或处室ID</description>
         <name>deptId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>
  
</taglib>
