<?xml version="1.0" encoding="gbk"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
<script language="JavaScript" src="JSClass/FusionCharts.js"></script>
<script type="text/javascript">
	function init(){
		var chart = new FusionCharts("Charts/Column3D.swf", "ChartId", "600", "275", "0", "0");
		chart.setDataURL("MyData.xml");		   
		chart.render("chartdiv");
	}
</script> 
</head>

<body onload="init();">
<div id="chartdiv" align="center"> FusionCharts. </div>

</body>
</html>
